{% extends "base.html" %}
{% block title %} product details {% endblock title %}

{% block body %}

{% load static %}
				<!--start product detail-->
				<section class="py-4">
					<div class="container">
						<div class="product-detail-card">
							<div class="product-detail-body">
								<div class="row g-0">
									<div class="col-12 col-lg-5">
										<div class="image-zoom-section">
											<div class="product-gallery owl-carousel owl-theme border mb-3 p-3" data-slider-id="1">
												<div class="item">
													<img src="{{ image_url }} " class="img-fluid" alt="">
												</div>
												<div class="item">
													<img src="/media/{{product.photoTwo}} " class="img-fluid" alt="">
												</div>
												<div class="item">
													<img src="/media/{{product.photoThree}} " class="img-fluid" alt="iiii">
												</div>
												<div class="item">
													<img src="/media/{{product.photoFour}} " class="img-fluid" alt="">
												</div>
											</div>
											<div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
												<button class="owl-thumb-item">
													<img src=" {{ image_url }}" class="" alt=" img">
												</button>
												<button class="owl-thumb-item">
													<img src="/media/{{product.photoTwo}} " class="" alt="">
												</button>
												<button class="owl-thumb-item">
													<img src="/media/{{product.photoThree}} " class="" alt="">
												</button>
												<button class="owl-thumb-item">
													<img src="/media/{{product.photoFour}} " class="" alt="">
												</button>
											</div>
										</div>
									</div>
									<div class="col-12 col-lg-7">
										<div class="product-info-section p-3">
											<h3 class="mt-3 mt-lg-0 mb-0">{{product.name}} </h3>
											
											{% if product.dummyPrice %}
											<div class="d-flex align-items-center mt-3 gap-2">
											
												<h4 class="mb-0 disabled ">{{product.dummyPrice}} TK</h4>
												<h4 class="mb-0 text-danger">{{product.price}} TK</h4>
											</div>
											{% else %}
											<div class="d-flex align-items-center mt-3 gap-2">
											
												<h4 class="mb-0 text-danger">{{product.price}} TK</h4>
											</div>
											{% endif %}
											<div class="mt-3">
												<h6>Discription :</h6>
												<p class="mb-0">{{product.description }} </p>
											</div>
											
											<div class="row row-cols-auto align-items-center mt-3">

												<div class="col-12 col-lg-3">
													<label class="form-label">Quantity</label>
													<div class="quantity-selector">
													  <button class="decrease-btn">-</button>
													  <input type="number" class="quantity-input" value="1" min="0">
													  <button class="increase-btn">+</button>
													</div>
													
												  </div>
												{% if product.size.all %}

												<div class="col">
													<label class="form-label">Size</label>
													<select class="form-select form-select-sm">
														{% for size in product.size.all  %}
														<option>{{size.name}} </option>
														{% endfor %}
													</select>
												</div>

												{% endif %}

												{% if product.color.all %}
												<div class="col">
		
													<label class="form-label">Choose Colors</label>
													<div class="col">
															{% for color in product.color.all %}
															<input type="radio" id="color_{{ color.id }}" name="color" value="{{ color.name }}" required>
															<label for="color_{{ color.id }}">{{ color.name }}</label>
														{% endfor %}
														
													</div>
												</div>
												{% endif %}
											<!--end row-->
											
											<div class="d-flex gap-3 mt-3 align-items-center justify-content-center">
												<div class="d-flex gap-2 mt-5">
													<button class="btn btn-dark btn-ecomm"><i class="bx bxs-cart-add"></i>Add to Cart</button> 
								
												</div>
												<div class="d-flex gap-2 mt-5">
													<a href="#" class="btn btn-dark btn-ecomm buy-now-btn"><i class="bx bxs-cart-add"></i>Buy Now</a> 
												</div>
												
											</div>
											<hr/>
									
										</div>
									</div>
								</div>
								<!--end row-->
							</div>
						</div>
					</div>
				</section>
				<!--end product detail-->
				<!--start product more info-->
				<section class="py-4">
					<div class="container">
						<div class="product-more-info">
							<ul class="nav nav-tabs mb-0" role="tablist">
								<li class="nav-item">
									<a class="nav-link" data-bs-toggle="tab" href="#discription">
										<div class="d-flex align-items-center">
											<div class="tab-title text-uppercase fw-500">Description</div>
										</div>
									</a>
								</li>

						
							</ul>
							<div class="tab-content pt-3">
								<div class="tab-pane fade" id="discription">
									{{product.description }}
								</div>
							
							</div>
						</div>
					</div>
				</section>
				<!--end product more info-->
				<!--start similar products
				<section class="py-4">
					<div class="container">
						<div class="separator pb-4">
							<div class="line"></div>
							<h5 class="mb-0 fw-bold separator-title">Similar Products</h5>
							<div class="line"></div>
						 </div>
						 
						 
						 
						 <div class="product-grid">
							<div class="similar-products owl-carousel owl-theme position-relative">
								{% for smilar in similar %}

								 <div class="item">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add' ></i></a>
											  </div>
										  <div class="quick-view position-absolute start-0 bottom-0 end-0">
											<a href="javascript:;" data-bs-toggle="modal" data-bs-target="#QuickViewProduct">Quick View</a>
										  </div>
										  <a href="javascript:;">
											<img src="/midia/{{similar.image}}" class="img-fluid zoom-in" alt="...">
										  </a>
										</div>
										<div class="card-body px-0">
										  <div class="d-flex align-items-center justify-content-between">
											  <div class="">
												  
												  <h6 class="mb-0 fw-bold product-short-title">{{similar.name}}</h6>
											  </div>
											 
										  </div>
									
										  <div class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
											
											<div class="h6 fw-bold">$48.00</div>
										  </div>
										</div>
									  </div>
								</div>
								{% endfor %}

								

							</div>
						</div>





					</div>
				</section>

				end similar products-->
				
			</div>
		</div>
		<!--end page wrapper -->
		{% endblock body %}


<script></script>
