{% extends "base.html" %}
{% block title %} Sign Up{% endblock title %}

{% block body %}
{% load static %}
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
		
				<!--start shop cart-->
				<section class="py-0 py-lg-5">
					<div class="container">
						<div class="section-authentication-signin d-flex align-items-center justify-content-center my-5">
							<div class="row row-cols-1 row-cols-lg-1 row-cols-xl-2">
								<div class="col mx-auto">
									<div class="card mb-0">
										<div class="card-body">
											<div class="border p-4 rounded">
												<div class="text-center">
													<h3 class="">Sign Up</h3>
													<p>Already have an account? <a href="{% url "login" %}">Sign in here</a>
													</p>
												</div>
									
												<div class="login-separater text-center mb-4"> <span>OR SIGN UP WITH EMAIL</span>
													<hr/>
												</div>
												<div class="form-body" >
													
													<form class="row g-3" method="POST">
														{% csrf_token %}
														<div class="col-sm-6">
															<label for="inputFirstName" class="form-label">Name</label>
															<input type="text" class="form-control" id="inputFirstName" name="inputName" placeholder="Jhon Deo">
														</div>
														<div class="col-sm-6">
															<label for="mobile" class="form-label">Mobile</label>
															<input type="text" class="form-control" id="inputLastName" name="inputmobile" placeholder="016XXX-XXXXXX"/> 
														</div>
														<div class="col-12">
															<label for="inputEmailAddress" class="form-label">Email Address</label>
															<input type="email" class="form-control" id="inputEmailAddress" name="inputEmailAddress" placeholder="example@user.com">
														</div>
														<div class="col-12">
															<label for="inputChoosePassword" class="form-label">Password</label>
															<div class="input-group" id="show_hide_password">
																<input type="password" class="form-control border-end-0" id="inputChoosePassword" name"password" placeholder="Enter Password"/>
															</div>
														</div>
												
														<div class="col-12">
															<div class="form-check form-switch">
																<input class="form-check-input" name="agreementChecked" value="agreedd" type="checkbox" id="flexSwitchCheckChecked">
																<label class="form-check-label" for="flexSwitchCheckChecked">I read and agree to Terms & Conditions</label>
															</div>
														</div>
														{% if errors %}
															<div class="alert alert-danger" role="alert">
															This E-mail is already registered
															</div>
														{% endif %}
														<div class="col-12">
															<div class="d-grid">
																<button type="submit" class="btn btn-dark"><i class='bx bx-user'></i>Sign up</button>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--end row-->
						</div>
					</div>
				</section>
				<!--end shop cart-->
			</div>
		</div>
		<!--end page wrapper -->
		{% endblock body %}